# ecommerce-online-shop

./: .gitignore  StoreApp.sln
API/StoreApp.API/: Program.cs  StoreApp.API.csproj  appsettings.json
API/StoreApp.API/Controllers/: AuthController.cs  CartItemController.cs  OptionsController.cs  ProductController.cs  ReviewController.cs  UserController.cs
API/StoreApp.API/Extensions/: ClaimPrincipalExtensions.cs  ServicesExtensions.cs
API/StoreApp.API/Middleware/: ExceptionHandlingMiddleware.cs
API/StoreApp.BLL/: StoreApp.BLL.csproj
API/StoreApp.BLL/Exceptions/: BadRequestException.cs
API/StoreApp.BLL/Interfaces/Security/: IJwtProvider.cs  IPasswordHasher.cs
API/StoreApp.BLL/Interfaces/Services/: IAuthService.cs  ICartItemService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
API/StoreApp.BLL/MapperProfiles/: ProductMappingProfile.cs  ReviewMapperProfile.cs  UserMapperProfile.cs
API/StoreApp.BLL/MapperProvider/: MappingProfile.cs
API/StoreApp.BLL/MediaStorage/: AzureBlobService.cs  ProductImageService.cs
API/StoreApp.BLL/MediaStorage/Interfaces/: IBlobService.cs  IProductImageService.cs
API/StoreApp.BLL/Security/: IJwtProvider.cs  JwtProvider.cs  PasswordHasher.cs
API/StoreApp.BLL/Services/: AuthService.cs  CartItemService.cs  OptionsService.cs  ProductService.cs  ReviewService.cs  UserService.cs
API/StoreApp.BLL/Services/Interfaces/: IAuthService.cs  ICartItemService.cs  IOptionsService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Shared/StoreApp.Models/: CartItemModel.cs  ColorModel.cs  ErrorResponseDto.cs  ProductModel.cs  ProductVariantModel.cs  ReviewModel.cs  SizeModel.cs  StoreApp.Models.csproj  UserModel.cs
Shared/StoreApp.Models/Cart/: CartItemModel.cs  CreateCartItem.cs  UpdateCartItem.cs
Shared/StoreApp.Models/Dtos/: CredentialsDto.cs  ErrorResponseDto.cs  UserTokenDto.cs
Shared/StoreApp.Models/Dtos/Review/: CreateReview.cs
Shared/StoreApp.Models/Filtering/: BaseFilter.cs  ProductFilter.cs
Shared/StoreApp.Models/Options/: ColorModel.cs
Shared/StoreApp.Models/Product/: CreateProduct.cs  DeleteProductImage.cs  FullProductModel.cs  ProductDetailModel.cs  ProductModel.cs  UpdateProduct.cs  UploadProductImage.cs
Shared/StoreApp.Models/Review/: CreateReview.cs  ReviewModel.cs
Shared/StoreApp.Models/User/: CredentialsDto.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
Web/Apps/StoreApp.Admin/: StoreApp.Admin.csproj  angular.json  package-lock.json
Web/Apps/StoreApp.Admin/src/app/: app.config.ts  app.routes.ts
Web/Apps/StoreApp.Admin/src/app/constants/: sidebar-items.ts
Web/Apps/StoreApp.Admin/src/app/store/: app.reducer.ts  app.state.ts
Web/Apps/StoreApp.Admin/src/environments/: environment.ts
Web/Apps/StoreApp.Admin/src/styles/: fonts.css  main.scss
Web/Apps/StoreApp.Admin/src/styles/shared/: _mixins.scss  _variables.scss
Web/Apps/StoreApp.Angular/: StoreApp.Angular.csproj  angular.json  package-lock.json  package.json
Web/Apps/StoreApp.Angular/src/: index.html  manifest.json  styles.css
Web/Apps/StoreApp.Angular/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
Web/Apps/StoreApp.Angular/src/app/mocks/: brands.mock.ts  reviews.mock.ts  styles.mock.ts
Web/Apps/StoreApp.Angular/src/app/store/: app.effects.ts  app.reducer.ts  app.state.ts
Web/Apps/StoreApp.Angular/src/environments/: environment.prod.ts  environment.ts
Web/Apps/StoreApp.Angular/src/styles/: main.scss
Web/Apps/StoreApp.Angular/src/styles/shared/: _mixins.scss  _variables.scss
Web/Apps/StoreApp.Wasm/: Mocks.cs  Program.cs  StoreApp.Wasm.csproj  _Imports.razor
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Breadcrumb/: BreadcrumbComponent.razor  BreadcrumbComponent.razor.cs  BreadcrumbComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/CardItem/: CardItemComponent.razor  CardItemComponent.razor.cs  CardItemComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Counter/: CounterComponent.razor  CounterComponent.razor.cs  CounterComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Footer/: FooterComponent.razor  FooterComponent.razor.cs  FooterComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Header/: HeaderComponent.razor  HeaderComponent.razor.cs  HeaderComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/PaginationBar/: PaginationBarComponent.razor  PaginationBarComponent.razor.cs  PaginationBarComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Promo/: PromoComponent.razor  PromoComponent.razor.cs  PromoComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Select/: BasicSelect.razor  BasicSelect.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/Separator/: SeparatorComponent.razor  SeparatorComponent.razor.cs  SeparatorComponent.razor.css
Web/Apps/StoreApp.Wasm/Components/ComponentFiles/SvgFiles/: SvgArrowComponent.razor.cs  SvgCheckMarkComponent.razor.cs  SvgCloseComponent.razor  SvgCloseComponent.razor.cs  SvgDotsComponent.razor.cs  SvgDropdownArrowComponent.razor  SvgDropdownArrowComponent.razor.cs  SvgFilterComponent.razor.cs  SvgLabelComponent.razor  SvgLabelComponent.razor.cs  SvgMagnifierComponent.razor.cs  SvgMenuComponent.razor.cs  SvgMessageComponent.razor.cs  SvgMinusComponent.razor.cs  SvgPlusComponent.razor.cs  SvgRatingStarComponent.razor.cs  SvgRatingStarEmptyComponent.razor  SvgRatingStarEmptyComponent.razor.cs  SvgRatingStarTrimmedComponent.razor.cs  SvgSettingsComponent.razor  SvgStarComponent.razor.cs  (+6 more)
Web/Apps/StoreApp.Wasm/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Web/Apps/StoreApp.Wasm/Enums/: ReviewSortOptions.cs
Web/Apps/StoreApp.Wasm/Models/: OrderItemModel.cs  ProductModel.cs  ReviewModel.cs
Web/Apps/StoreApp.Wasm/Services/: CartService.cs  LocalStorageService.cs  ProductService.cs  ReviewService.cs
Web/Apps/StoreApp.Wasm/Services/Interfaces/: ICartService.cs  ILocalStorageService.cs  IProductService.cs  IReviewService.cs
Web/Apps/StoreApp.Wasm/wwwroot/: index.html
Web/Apps/StoreApp.Wasm/wwwroot/css/: app.css
(+380 files in other folders)
