<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DAL\StoreApp.DAL.csproj" />
    <ProjectReference Include="..\..\Shared\StoreApp.Models\StoreApp.Models.csproj" />
    <ProjectReference Include="..\..\Shared\StoreApp.Shared\StoreApp.Shared.csproj" />
  </ItemGroup>

</Project>
