<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="angular.json" />
    <None Include="src/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\features\admin\components\" />
    <Folder Include="src\app\features\admin\pages\" />
    <Folder Include="src\app\features\auth\components\" />
    <Folder Include="src\app\features\client\components\" />
    <Folder Include="src\app\features\client\pages\" />
  </ItemGroup>
</Project>
